POSTGRES_VOLUME_PATH="/home/francisco_elisea/postgres"
DJANGO_VOLUME_PATH="/home/francisco_elisea/django/back2/Django-REST-Exercise"
PORT="09"
PSQL_PASS="123"
PSQL_DBNAME="francisco_elisea_db"
PSQL_USERNAME="francisco_elisea"
JWT_TOKEN_TIME="120"